<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookSmart - Liste des Livres</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5DC; /* beige clair */
            color: #4E342E; /* brun foncé */
            font-family: 'Georgia', serif;
            line-height: 1.6;
        }

        .header, .footer {
            background-color: #B8860B; /* doré */
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .book-title {
            font-size: 4rem; /* Taille du titre augmentée */
            font-weight: bold;
            margin: 0 10px;
        }

        .library-icon {
            font-size: 3.5rem;
            margin-left: 15px;
        }

        .book-list-title {
            font-size: 1.5rem;
            margin: 0.5rem 0;
            font-weight: 300;
        }

        .header p {
            max-width: 800px; /* Longueur accrue */
            margin: 10px auto;
            font-size: 1.1rem;
            font-style: italic; /* Italique pour le texte */
        }

        .container {
            margin-top: 2rem;
        }

        .table thead {
            background-color: #B8860B; /* doré */
            color: white;
        }

        .table-hover tbody tr:hover {
            background-color: #FAEBD7; /* couleur survol */
        }

        .btn-primary, .btn-warning, .btn-danger {
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary {
            background-color: #B8860B; /* doré */
            border-color: #B8860B;
        }

        .btn-primary:hover {
            background-color: #8B5A00; /* couleur survol */
            border-color: #8B5A00;
        }

        .btn-warning {
            background-color: #FFC107; /* jaune */
        }

        .btn-danger {
            background-color: #DC3545; /* rouge */
        }

        .footer {
            font-size: 1rem;
            font-style: italic;
            margin-top: 2rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <h1 class="book-title">BookSmart</h1>
        <i class="fas fa-book library-icon"></i> <!-- Icône à droite du titre -->
    </div>
    <p class="book-list-title">Votre solution intelligente pour gérer votre bibliothèque</p>
    <p>BookSmart est la solution intelligente pour gérer votre bibliothèque, offrant des outils intuitifs et complets
        pour cataloguer, organiser et gérer vos collections de livres. Simplifiez vos tâches administratives et
        optimisez l'accès aux ressources pour vos lecteurs.</p>

</div>

<div class="container">
    <!-- Formulaire de recherche -->
    <form th:action="@{/}" method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="search" class="form-control" placeholder="Rechercher par titre"
                   th:value="${param.search}" aria-label="Rechercher par titre">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i> Rechercher
                </button>
            </div>
        </div>
        <!-- Bouton "Retour" qui apparaît uniquement quand une recherche est active -->
        <div th:if="${isSearchActive}" class="mt-2">
            <a href="/" class="btn btn-primary btn-lg"><i class="fas fa-arrow-left"></i> Retour à la liste
                principale</a>
        </div>
    </form>
    <div class="text-center my-4">
        <h2 class="text-primary">Liste des Livres Disponibles </h2>
    </div>

    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>Titre</th>
            <th>Genre</th>
            <th>Date de Publication</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="livre : ${livres}">
            <td th:text="${livre.titre}">Titre du Livre</td>
            <td th:text="${livre.genre}">Genre du Livre</td>
            <td th:text="${livre.datePublication}">Date de Publication</td>
            <td>
                <a th:href="@{'/' + ${livre.id}}" class="btn btn-primary btn-sm">Détails</a>
                <a th:href="@{'/modifier/' + ${livre.id}}" class="btn btn-warning btn-sm">Modifier <i
                        class="fas fa-pencil-alt"></i></a>
                <a th:href="@{'/supprimer/' + ${livre.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce livre ?');">Supprimer <i
                        class="fas fa-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="btn-container">
        <a href="/ajouter" class="btn btn-primary btn-lg"><i class="fas fa-plus"></i> Ajouter un Nouveau Livre</a>
    </div>
</div>


<div class="footer">
    <p><i class="fas fa-book-open"></i> BookSmart : Votre voyage littéraire commence ici.</p>
</div>

</body>
</html>
